
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_portada.css">
    <title>Portada Web</title>
</head>
<body>

    <nav>
        <ul>
            <nav>
                <ul>
                    
                    <li><a href="html_consells.html">Consells</a></li>
                    <li><a href="Galeria_imatges.html">Galeria de imatges</a></li>
                    <li><a href="tradicional-digital.html">Art digital i tradicional</a></li>
                </ul>
        
        
        
        
            </nav>
        </ul>
    </nav>

    
   
    
    <div class="fons" id="fons">
    <div class="contingut"></div>
        
        <section>
            <h1 id="titol">Dibuixa</h1>
            <p id="text">Pàgina dedicada a ajudar a principiants</p>
            <div class="buto">
                <a href="html_consells.html" class="btn" id="buto">Comença</a>
                
            </div>
        </section>
    </div>
</body>

<script  src="js_portada.js"> </script>

</html>
